<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/parentPanel" android:background="@color/title_background_xui" android:paddingLeft="@dimen/listview_x_padding" android:paddingRight="@dimen/listview_x_padding" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_default_height_xui">
        <TextView android:textSize="@dimen/listview_x_edit_title_option_text_size" android:textColor="@color/listview_x_edit_title_option_text_xui" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/listviewx_cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/widget_x_title_cancel" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/listview_x_edit_title_text_size" android:textColor="@color/listview_x_edit_title_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/listviewx_edit_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/listview_x_edit_title_option_text_size" android:textColor="@color/listview_x_edit_title_option_text_xui" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/listviewx_select_all" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/listview_x_title_select_all" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/listviewx_edit_bar_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_xui" android:layout_alignParentBottom="true" />
</RelativeLayout>
